a, a:link {
  cursor: pointer;
}

body {
  padding-top: 40px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 1000px;
}

.profile-content {
  margin-left: 22px;
}

.profile-content h1 {
  margin-top: 40px;
  margin-left: -22px;
}

.profile-content h2 {
  margin-top: 21px;
  margin-left: -22px;
  margin-bottom: 0;
}

.profile-page {
  margin-top: 25px;
}
.profile-page a {
    color: inherit;
}

.profile-page a:hover {
    color: #08c;
    text-decoration: none;
}

#avatar-print {
  display: none;
  margin-top: 20px;
  margin-left: 20px;
  height: 120px;
  width: 120px;
}

#avatar {
    display: inline-block;
    min-width: 120px;
    max-width: 120px;
    height: 120px;
    border-radius: 12px;
    border: 4px solid #ccc;
    margin-top: 20px;
    background-image: url(/images/quartzmo-fleck-300.jpg);
    background-size: 120px 120px;
}

#contact {
  margin-top: 18px;
}

div.post-date {
  margin-bottom: 20px;
  color: #999;
  font-variant: small-caps;
}

strong {
  font-family: Cochin, Palatino, Georgia, serif;
  font-size: 125%;
  font-weight: 400;
}

h3 em {
  font-style: normal;
  font-weight: normal;
  color: #aaa;
  font-size: 12px;
  white-space: nowrap;
}



h1 { font-size: 26px; } // ~24px
h2 {
  font-size: 18px;
}

h3 {
  font-size: 15px;
  line-height:21px;
  margin-bottom: 0;
}
h4 { font-size: 14px; }

.skills {
  margin-left: 0;
  list-style: none;
}

.skills li {
  display: inline-block;
  background: inherit;
  padding: 2px 10px;
  border-radius: 3px;
  margin-top: 8px;
  line-height: 20px;
  border: 1px solid #ABCDEF;
}

.skills li img {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
  vertical-align: text-bottom;
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
footer {
  height: 60px;
}

footer {
  padding: 20px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* END: Sticky footer styles
-------------------------------------------------- */




@media (max-width: 979px) {
   body {
     padding-top: 0px;
   }
}



@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: inherit;
    color: green;
  }
  a[href]:after {
    content:  "";
  }
  abbr[title]:after {
    content: "";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }

  .navbar, footer, #avatar {
    display: none;
  }

  #avatar-print {
    display: inline-block;
  }

}
